{
  "name": "koa-socket",
  "version": "2.0.0",
  "description": "Koa meets socket.io connected socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example/server"
  },
  "keywords": [
    "koa",
    "socket.io",
    "web sockets",
    "websocket"
  ],
  "author": "Matt Styles",
  "license": "MIT",
  "dependencies": {
    "co": "^4",
    "koa-compose": "^3",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {
    "koa": "^2.0.0-alpha.3"
  }
}
